\[b\]\d(\.\d{1,3})?
\d\*[a-zA-Z]
\d\*\d{1,2}\.\d{1,2}%
======\s+=\d{3,4}
1\|?>
\([-∼]\s?\d{1,2}\.\d+\s?\)
[a-zA-Z]{3,}=\s\.\d{2}
<[a-z_]{2,10}>[\d.]*</[a-z_]{2,10}>
(\d\.)?\d+(em|pt)
[a-zA-Z]{2,}\s?\d+(\.\d\d)
^=\d\s{5,}
\(>=\d+\)
\d\s?-\s?[δλ]
[ϵδW]_\d,
[ϵδ]\s?-\s?\d[ϵδ]
[a-z]\(([a-zθ]_\d,?\s?)+\)
(USA|City|GA,|WA,)\s+\d{5}
coord\(\w{2,8},[a-z]=-?\d{2,3}\)
[A-Z]{2}\^3
(pages|pp\.)\s{0,2}\d{1,4}\s?[–-]\s?\d{1,4}
\d\.?\d{1,3}\s*<\s?g\s?r\s?a\s?p\s?h\s?i\s?c\s?s\s?>
[ϵδ](_[a-z]{3})?\s?>\s?\d
–\s?\d{7,}\s?–
NA,\d\)
\d\.?\d+\s+§
(0?\.\d{2},?\s?)+and\s?\.\d{2}
[Qpiθ]_[1234]
,\s\d{2}\(\d{1,2}\)
\s{8,}\d\s{8,}
\(\d{1,3},\s?\d{1,3}\.\d{10,}\)
\(0,\s0\.0\)
=(0\.\d{1},?\s?)+and\s?0?\.\d{1}
statistical\ssignificance\sfor[\sa-zA-Z]+[pP]\s?[<=>]+\s?(.05|.01|.001)
\s[m]\^[23]
\(-?\d{1,2}\.\d{1,2},\s?[--]?\d{1,2}\.\d{1,2}\)
“\d{1,2}.?\d{0,2}”
probability\s\d?\.\d{2}
\d\.\d{1,2}\s?\[\]
^\d\s{3,}[a-zA-Z]{5,}
-?\d(\.\d)?ex
\d[a-zA-Z]?\|[a-zA-Z]
\(-?\d(∼\d)?\)
(parameters|values)\s{0,2}((b_)?\d,\s{0,2})+
\(?[mM]\s?=\s?-?\d+(\.\d+)\s?%?(,\s?(SD|sd|Sd)\s?=\s+\d+(\.\d+)?)?\)?
(\d{1,2}[–-]\d{1,2},\s?)+
([^xXχ]\^-?\d(\.\d{1,2})?|[xXχ]\^1|expression\s[xXχ]\^[123])
[𝒩N]\(\d,\s(σ|\d)\)
([a-zA-Z]{3,}\s{3,}\d+(\.\d+)?|\d+(\.\d+)?\s{3,}[a-zA-Z]{3,})
\d+\^[a-zA-Z0-9]\s[a-zA-Z]{3,}
similarity[a-zA-Z\sλ]{0,15}\s?=\s?\d?\.\d
[a-zA-Z]{2,}\s?±\s?\d?(\.\d+)?
[>=+]{3,}\d
:[∴↔⊢]\d
[>=-][→≥←⇒≤]\d
`\s?\d\s{3,}
(May|April|July|arts)\s?\d{1,2}[-–]\d{1,2}
mean\s?=?\s?\d(\.\d+)?,\s?s.d.\s?=?\s?\d(\.\d+)?
[a-zA-Z\s]{10,}n\s?=\s?\d+\s?and\s?p\s?=\s?\d+
\d\^[a-zA-Z]
(value|statistic),\s?p(,\s?p<\d\.\d{1,2})+\)
fields\s?\(([A-Z]\s?[=≥]\s?\d\s?(,|and)?\s?)+\)
level\s?[a-zα]=\d(\.\d+)?
([a-cs]\s?=\s?\d(\.\d+)?,?\s?(and)?\s?){2,}
elements\s?\([kij]\s?=\s?\d\)
(values|conditions)[a-zA-Z\s]{1,20}(\(?[pP]\s?[<=]\s?0?\.\d+\s?(\(\*+\))?,\s?(and)?\s?\)?)+
O\([a-zA-Z0-9^/().]{1,5}\)
([a-z]_\d,\s?){2,}
\d{1,2}(…|\.\.\.)\d{1,2}
[a-zA-Z\s]{4,}[a-z]_\d
\(\d/\)
order\sof\s\d?\.\d+\s?(to|-|\.\.\.|…)\s?\d?\.\d+
\(\d+/\d+,\s?[Nn]=\d+\)
_\s?-\s?1
<ref>-?\d+(∼\d)?\)
\(μ_[a-zA-Z]{2}\s?=\s?\d+(\.\d+)?\)
\(F1(\s?-\s?Score)?\s?0?\.\d+\)
[xyθϕ]\s?[<>=≠]\s?0