^((?![0-9]).)*$
\([a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}\)
\([a-zA-Z]+\set\sal\.\,\s\d{4}\)
[a-zA-Z]+\set\sal\.\s\(\d{4}\)
[a-zA-Z]+\s\d\,\s\d\,\s\d\sand\s\d
\(Fig\.\s?\d+\)
[a-zA-Z]+\s\d\sh\s[a-zA-Z]+
\(Fig\.\s\d+\,
\(\d+\sAE\s\d+%\)
\(Fig\.\s\d+\s?\, lane\sA\)
[a-zA-Z]+\s\d{2}\,\s\d{2}\sand\s\d{2}
for\s\d+\smin\sat\s\d\s\dC
\sat\s\d+\s\dC
\d+\sAE\s\d{1,2}%
\d\sml/\d\.\d\skg
FIPV\s\d+\-\d+
\([a-zA-Z]+\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
anti-IL-\d+
anti-MCP-\d+
\(MIP\-\d+a\)
IL\-\d+[ab]?
IP\-\d+
\(\d+\-\d+\smg/kg/day\)
\(\d\smg/kg/day\)
\sprotein\-\d+\s
Microbiology\s\d+\s\(\d{4}\)  
\([a-zA-Z]+\set al\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\s?\)
\([a-zA-Z]+\set al\.\,\s\d{4}[a-zA-Z]\)
\d+-\d+ ug/ml
\d+-\d+ Gy
\([a-zA-Z]+\set al\.\,\s\d{4}\;\s[a-zA-Z-]+\set al\.\,\s\d{4}\)
\d+ ug/ml
UV\s\d+\.\d\snm
\d+ to \d+ mJ/cm \d
\d+-log\d+
\d+ mJ/cm \d+
glycerin-PBS solution \(\d\.\d/\d\.\d, v/v\)
their \d+s and \d+s|their \d+s
or \d+s
\d out of \d
age of \d+
older than \d+
\d+-\d+ age
late \d+s
\[\s?Fig\.?  \d[a-zA-Z]?\s?\]
\([a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\-[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}\)
\(Kingsley\set\sal\.\,\s\d{4}b\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
De\s[a-zA-Z]+\set\sal\.\,\s\(\d{4}\)
Genogroup\sII\.\d
\s\d\,\d\,\d{3}\s
\s\d+\snucleotides
\([a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}b\)
\(GGI\.\d\)
\([a-zA-Z]+\,\s\d{4}\;\s[a-zA-Z]+\-[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\,\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
[a-zA-Z]+\s\d{2}\-\d{3}\s[a-zA-Z]+
[a-zA-Z]+\sand\s[a-zA-Z]+\,\s\d{4}
\d+\-\d+\shours
\([a-zA-Z]+\,\s\d{4}\;\s\)
of\s\d+\speople
\([a-zA-Z]+\-[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\-[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\(see\,\sfor\sexample\,\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\(de\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}a\;\sLe\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\-[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
\([a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}a\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\;\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
[23]D surface \[3[\, 6]*\]
[23]D interconnects
[23]D surfaces
[23]D object
[23]D surface
A/\s?[a-zA-Z]+/\d{2}/\d{4}
\(H\dN\d\)
A/\s?H\dN\d
at least \d+
the\svalue of \d+\s
(January \d+, \d+ to \d+ th)|(January \d+)
\(de\s[a-zA-Z]+\set\sal\.\,\s\d{4}b\)
[a-zA-Z]+\set\sal\.\,\s\d{4}
\(de\s[a-zA-Z]+\set\sal\.\,\s\d{4}a\)
\(de\s[a-zA-Z]+\set\sal\.\,\s\d{4}a\;\svan\s[a-zA-Z]+\set\sal\.\,\s\d{4}\)
over\s\d+%\s[a-zA-Z]+
\(?TMI\-2\)?
\([a-zA-Z]+\set\sal\.\s\d{4}\)
\([a-zA-Z]+\s\d{4}\;\s[a-zA-Z]+\sand\s[a-zA-Z]+\s\d{4}\;\s[a-zA-Z]+\set\sal\.\s\d{4}\)
\([a-zA-Z]+(\set\sal\.)?\s\d{4}\;\s[a-zA-Z]+(\set\sal\.)?\s\d{4}\;\s[a-zA-Z]+(\set\sal\.)?\s\d{4}\)
\(in\s[a-zA-Z]+\s\d{4}\)
\([a-zA-Z]+(\set\sal\.)?\s\d{4}\;\s[a-zA-Z]+(\sand\s[a-zA-Z]+)?\s\d{4}\)
\d{1,2}(\.\d{1,2})?(\sor\s\d{1,2})?\smm
vol\.%\s[a-zA-Z]\s2\sO\s
C\s12\sEO\s4
\s\d{1,2}\s[h|H]\s
\d{1,2}\s[H|C]\-NMR
\s[2|3]D\s
\s\d{1,2}\sC\s
\s\d{1,2}\sC\-\d\sH
\s\[\d{1,2}\]\s
\(\s?\d{1,2}\sH\)
\s19\d{2}s\s
\d\,\d\-dilauroyl\-sn\-glycero\-3\-phosphocholine
\d\,\d\-dimyristoyl\-sn\-glycero\-3\-phosphocholine
https://doi.org/\d+\.\d+/[a-zA-Z]+/[a-zA-Z]*\d+\-\d+\-\d+
\([>|<|=]\s?\d+\s[H|h]\)
\sshield\d\s
\d+:\d+
Figure\sS\d{1,2}
\d{1,2}\-amino\-acid
\s[2|3]D\d\s
\s\d{1,2}(\.\d{1,2})?\skb\sC\s
\s\d{1,2}(\,\s\d{1,2}\sand\s\d{1,2})?\sdays
Primer(s)?\sP\d(\,\sP\d\sand\sP\d\s)?
\(\d{1,2}\sweek(s)?\)
\d{1,2}\-\d{1,2}\srounds
for\s\d{1,2}\sto\s\d{1,2}\sdays
\([a-zA-Z]+\s[a-zA-Z]+\,\s[a-zA-Z]+\,\s[a-zA-Z]+\s\d+\,\s[a-zA-Z]+\)
\d+\sV
\([a-zA-Z]+\-[a-zA-Z]+\s[a-zA-Z]+\,\s[a-zA-Z]+\,\s[a-zA-Z]+\s\d+\,\s[a-zA-Z]+\)
\(\d+\sbp\)
\(\d'\sCaM\sfragment\)
\(?(GenBank:\s)?DQ813653\.3\)?
for\s\d{1,2}\sto\s\d{1,2}\s[h|H]
O\s?2
\sera\s\d
\s\d{1,2}\-hour\s
\sMarch\s\d{1,2}\s?(th)?\s?\,\s\d{4}
\(?EHV\-1\)?
\d\-and\s\d\-propanol
\sless\sthan\s\d{1,3}%\s
\smore\sthan\s\d{1,3}%\s
\([a-zA-Z]+(\set\sal\.)?\,\s\d{4}[a|b]?\;\s[a-zA-Z]+(\set\sal\.)?\,\s\d{4}[a|b]?\;\s[a-zA-Z]+(\set\sal\.)?\,\s\d{4}[a|b]?\)
\([a-zA-Z]+(\-[a-zA-Z]+)?(\set\sal\.)?\,\s\d{4}\;\s[a-zA-Z]+(\-[a-zA-Z]+)?(\set\sal\.)?\,\s\d{4}\;\sLe\s[a-zA-Z]+\set\sal\,\s\d{4}\)
\sover\s\d+\,\d+\s
\syears\s19\d{2}\sand\s20\d{1,2}
\s\d+\,\d+\sand\s\d+\,\d+\s
\(\s?Fig\.\s\d{1,2}(\.\d{1,2})?\)
\(20\d{1,2}[a|b]?\)
\s\d+\sper\s\d+\s
\s\d+\-\d+\sparticles
\d{4} to March \d{2}
\(\d{1,2}%\, \[\d{1,2}\] \)
\([a-zA-Z]+ and [a-zA-Z]+ \d{4}\)
\([a-zA-Z]+ et a/\. \d{4}\;\s[a-zA-Z]+\s\d{4}\s?\)
Bruker AVANCE \d{1,3} WB NMR
CH = \d{1,3}
cos \d+\s?.\s−\s\d\s/\d
q \d ∼ \d+ nm −\d+
\(\d+\.?\d*Å\)
v\d\.\d\.\d[ab]?
PlasmoDB-\d+_Pfalcipa-rum\dD\d
\(P\. falciparum \d+D\d+\)
\d+-\d+ h after
\d+\.?\d*kD
\d+.?\d* µg/ml
\d+ μF
\d+\.?\d* mM
GenBank: PF3D7_0611400
SWIB/MDM\d+
hBAF\d+/\d+
SWI\d/SNF\dfamily
H\dK\d+me\d
H\d{1,2}K\d{1,2}ac
PfSIR\d+B?
\d+\,\d+ individuals
HSV-?\d*
<\d{1,2} to \d{1,2}%
with \d{1,2}\.\d{1,2}%
\(\d,\d,\d\)octane
\d{1,3} Â g
Veterinary Microbiology 121
\d{1,3} ∞C
\d+%? to \d+% [a-zA-Z]+
\d+% [a-zA-Z]+
[a-zA-Z]+/[a-zA-Z]+/[a-zA-Z]+/[a-zA-Z]+/\d{4}/[a-zA-Z]+
\d¢-end
\d¢ site
> \d+% ∑ mean
 of \d{1,2} \d{1,2} to \d{1,2} \d{1,2} particles
\d{1,2}-\d{1,2}% of
\d{1,2}\.\d{1,2}% in
\d{1,2}\.\d{1,2}% of
\d{1,2} \d{1,2} (?:virus)? particles
[a-zA-Z]+/[a-zA-Z]+/[a-zA-Z]+/[a-zA-Z]+\s[a-zA-Z]+/\d{4}/[a-zA-Z]+
[a-zA-Z]+/[a-zA-Z]+/[a-zA-Z]+\s/[a-zA-Z]+/\s\d{4}/[a-zA-Z]+ 
\d+ SARS patients
\d+ to \d+ days
day \d{1,2}-\d{1,2}
\d+ had more
of \d+·\d+ g
less than \d{1,2}%
\d+ m l 
\(Th\)\d/Th\d
\d+ g 
\d{1,2} ∞ C
\d+ consecutive days
\d{1,2} March to \d{1,2} April
\d+ consecutive
\(AP\)-\d
\(IL\)-\d b
\(ATF-\d\)
\d+-\d+ weeks
\([a-zA-Z]+ et a/\. \d{4}[a,b]?, [a,b]\)
\d+\.\d+-\d+ \d+\.\d+% of
[a-zA-Z]+ et ul\. \d+
\([a-zA-Z]+ et a/\. \d{4}\)
[a-zA-Z]+ etal\. \d{4}
[a-zA-Z]+ eta/. \d+
[a-zA-Z]+ eta/\. \, \d+
[a-zA-Z]+ et a/\. \d+
[a-zA-Z]+ et a/\. \, \d{4}
\d{1,2}-\d{1,2} months
\d \d-month-old
\d+-\d+ days
\d+ of \d+ \d+-\d+-week-old
\([a-zA-Z]+ \d+; [a-zA-Z]+ \d+[ab]?; [a-zA-Z]+ \d+\)
[a-zA-Z-]+ and [a-zA-Z-]+ \d+
[a-zA-Z]+ et al\. \d{4}
of \d+\.\d+-\d+\.\d+%
and \(\d{1,3}\)
and [\s\d]{1,10} %
PF\dD\d_\d{7}
Figure\s?\s?S\db?
[a-zA-Z]{2,10} \dD\d
\d-\d h
of \d{1,2}.\d{1,2}%
F \(\d, \d\) Based
\d+.\d+ μM
\d −ΔΔCq
\d{1,2}.\d{1,2}%
N \d at
\d\de\d\d [a-zA-Z]{2,10}
\de\d\d [a-zA-Z]{2,10}
\d Methicillin
\d\, \d [a-zA-Z]{2,10}
[a-zA-Z]+ et al \d
\[\d{1,3} CFR \d+.\d+\]
\d{1,4}\(k\)
SARS-CoV-2
\d -\d Most
\d -\d Quick
pH \d+\.\d+
\d+\.\d+ pm
\d{1,3} M urea
\d{1,3} W
\d{1,3} microliters
\d{1,2} M NaOH
\(\d{1,2} x \d{1,2} x \d{1,2}\.\d{1,2} cm\)
NP-\d{1,2}
[a-zA-Z]+,\s?\d{4}[ab]?,\s?\d{4}[ab]?
\d{1,4} microCuries/ml
L\d cells
\d\.\d{2}\.\d monoclonal
CD\d+\s
et al\.[,\s]*\d{4}
mDC\d \(\d{3}\)
mDC subsets \(\d{2}\)
pDCs \(\d{2}\)
humans and mice \(\d{3}\)
CD\d{1,3}[ab]?
identified \(\d{3}\)
\(\d{3}\,\s?\d{3}\,\s?[a-zA-Z]+ et al\.\,\s?under review\)
\(\d{3}\,\s?\d{3}\,\s?\d{3}\,\s?\d{3}\,\s?\d{3}\)
\(\d{3}\,\s?\d{3}\,\s?\d{3}\,\s?\d{3}\)
\(\d{3}\) \d{3}\)
Delta-like \d
\(\d+\,\s?[a-zA-Z]+ et al\.\,\s?under review\)
\(\s?\d,\s?\d\)
TLR\d/\d
\d+ of which
\d{1,4} nm
\d{1,3}-\d{1,3}-\d{1,3}γ
by \d{1,2}\.?\d{1,2}?\s?%
mannose-\d|\d-phosphate
PRKD\d{1,3}-\d{1,3}
Arp\d{1,3}/\d{1,3}
\d+\.\d+ μm
\d+\.\d+-\d+\.\d+ μm
\d+\.\d+ and \d+\.\d+ μm
∼\d+\,\d+ [a-zA-Z-]+ molecules
\d{1,4} μm
AP-\d{1,3}
\(\s?Fig\.\d{1,3}\s?\)
A \d amino
\d+ or \d+ [a-zA-Z]+ 
α-\d\,\dsialyltransferase
β-\d\,\d-[a-zA-Z]+\s\([a-zA-Z]{1,4}\)
\[\d{1,3}\, \[\d{1,3}\]
\(Sec\d{1,3}-\d{1,3}\)
over \d+ [a-zA-Z]+
[a-zA-Z]+\,\s?unpublished observations\,\s?\d{4}\)
\([a-zA-Z]+ et al\.\,\s?\d{4}\;\s?[a-zA-Z]+\,\s?\d{4}\;
\d+ ft
\d+(\.\d*)? kg
\d+ of
\d+\s?-\d+ juveniles
\d+-\d+ ft
\d+ to \d+ feet
[a-zA-Z]+ of [a-zA-Z]+\,\s?\d{4}\)
\d+\, \d+\, and \d+ weeks
Disease Control \d{1,3}
\d+ to \d+ week
[a-zA-Z]+ \(\d{4}\s?\)
\d{4} A\d{3}G exon \d
\d{4} [a-zA-Z]+ et al.
\(\d{4} [a-zA-Z]+
\d{1,3}-bp [a-zA-Z]+
\d{1,3}-base sub
\d{1,3} lp
\d{1,3}\,\d+ in \d{4}
or \d{1,2}%
[a-zA-Z]{3,10} \d{1,2} th \d{4}
\d+ considered periods
CC-BY \d\.\d
higher K \d{1,3}
K \d ≥ K \d = \d(\.\d+)?
value of [a-zA-Z] \d 
vary [a-zA-Z]{1,3} \d{1,2} = \d{1,3}\, \d{1,3}, \d{1,3}
 \d{2} \d\-\d{3}
\d{3} \,\d{3}\,\d{3}
\d{3} \,\d{3}-\d{3}
\s\d{3}\s
\s\d{2}°
\s\d{2}o
\(t = \d\)
\st = \d
\(t = \d\) = \d
[a-zA-Z] \d+ and [a-zA-Z] \d+
\d+\sth
\d+(\.\d+)? %
\([a-zA-Z]+ [a-zA-Z]+ [a-zA-Z]+\,\s?\d{4}[ab]?\)
SARS-CoV2
\(\d+[abcd]?\)
\s\d\) [a-zA-Z]+
\d+nt
\d+-\d+hr
\d+\.\d+ is
of \d+(\.\d+)?-\d+(\.\d+)?
up to \d+
\(\d+;\s?\d+\)
\([a-zA-Z]+\d+\,\s?[a-zA-Z]+\d+,\s?[a-zA-Z]+\d+ and [a-zA-Z]+\d+\)
\d+-\d+nt
\(\d+\;\s?\d+-\d+\)
\d{1,2} January to \d{1,2} September \d{4}
DENV-\d+\, -?\d+ \d+ \d+
\d+-\d+ years
and [a-zA-Z]+\.? \d+\,\s?\d+\] \d{4}
pI \d+(\.\d+)?
\d+\, \d+ \,
Fe \d+ S \d+
\d+\, \d+ and
\(gdhA-\d+\, gdhA-\d+\, gdhA-\d+\, gdhA-\d+\)
SP\d+-\d+-\d+
\d+(\,\d+)?(\.\d+)? m/z-s
no\. \d+(\.\d+)*
\d+(\,\d+)*(\,\d+)? × g
of a \d+×
\(\d+(\.\d+)?\)
\d+-\d+-\d+
et al. \d+
\d+(\,\d+)*(\.\d+)? M Urea
pH \d+-\d+
\d M [a-zA-Z]+
\(http://www\.dsmz\.[decom]{2,3}[a-zA-Z0-9/-_]+\.[a-zA-Z]{2,5}\)
\d+%
\.\s\d+\,\s
\d+(\,\d+)*(\.\d+)? kb
\[[0-9e]+\,\d+\]
\[[0-9e]+\]
\d+(\,\d+)*(\.\d+)?-\d+(\,\d+)*(\.\d+)? mg/M 2
\d+/\d+ years
\d{1,2}th
\d \, J
\(BCS > \d/\d\)
\d+(\.\d+)?\s?±\s?\d+(\.\d+)?\s?
Fig\.\s?\d{1,3}\([a-zA-Z]\)
with(out)?\s?\(\d+/\d+\)
\d+ mcg/dL
\sTat\d+\s
\sOsh\d+
\sRabin\d+
\sYck\d+
Ypt\d+(-GTP)?
\sYck\d+/Yck\d+
\sMyo\d+
[a-zA-Z]{4,10}\s?\,?\s?\d{4}
\d+(\.\d+)?\s?M/yr
\d+\.\d+\sM\s[a-zA-Z]+
\d+-µm
In\s\d+-to\s\d+
\d+-\d+\swk
[a-zA-Z]+/[a-zA-Z]+\s\d{4}
[a-zA-Z]+\s((20)|(19))\d{2}\s[a-zA-Z]+
\d{1,3}[\,\.-]\d{1,3}[\,\.-]\d{1,3}
\d+(\.\d+)?\s[m|b]illion
\d{2,3}[\,\.-]\d{3}
\d+([\,\.-]\d+)?[\s-]L
the\s\d+([\.\,-]\d+)?
\d\.\d{2}\scases/person/yr
\d+[\,\.-]\d{1,3}\sCWS
\d+[\,\.-]\d{1,3}\sestimated
\d+[\,\.-]\d+\smg(/L)?
>\d\sgpm
\d+([\,\.-]\d+)?\smiles
\d+-\d+\sbreaks
\([a-zA-Z]+\s?=\s?\d+\s?[a-zA-Z]{3,40}\)
\(<\d+\s?[a-zA-Z]+\)
(\d+-)?\d+-d
\d+(\,\d+)*(\.\d+)?ЊC
!\d+(\,\d+)*(\.\d+)?
H\d+([a-zA-Z]\d+(-[a-zA-Z]+-\d+)?)?
\([a-zA-Z]+ \d+-\d+\)
\d+(\,\d+)*(\.\d+)?-\d+(\,\d+)*(\.\d+)?\s+pn
[a-zA-Z]{3,20}-\d+
[a-zA-Z]+\d+[a-zA-Z]+/[a-zA-Z]+\d+
[a-zA-Z]+\d+\,
\(−\s?[a-zA-Z]+\s?\d+\)
\d+(\,\d+)*(\.\d+)?-[a-zA-Z]+
\d+\s?\s?and\s?\s?\d+
\[\d+-\d+\,\s?\d+\,\s?\d+\]
\([a-zA-Z]+\s?\d+\s?/?[a-zA-Z]+\)
[a-zA-Z]+\.\s?\d+\s?[a-zA-Z]+
Fig S?\d+
\d+(\,\d+)*(\.\d+)? ‫ע
\d+(\,\d+)*(\.\d+)?\s?‫ע‬\s?\d+(\,\d+)*(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?days
version\s?\d+(.\d+)*
[a-zA-Z]+\d+_\d+
[a-zA-Z]+\d+[a-zA-Z]+\d+(\.\d+)?
\d+e\d+
DDD/\d+(\,\d+)*(\.\d+)?
\(DDD\)/\d+(\,\d+)*(\.\d+)?
\d+(\,\d+)*(\.\d+)?bed
\(GenBank number \w+\)
\d+(\.\d+)?\s?or\s?\d+(\.\d+)?%?
\d+(\,\d+)*(\.\d+)?-\d+(\,\d+)*(\.\d+)?
virus, \d+(\,\d+)*(\.\d+)?
\(AG\d+\)
∼\d+ × cut
P/L\s≥\s\d+(\,\d+)*(\.\d+)?
nm\s−\d+
P/L\s[>=<]\s\d+(\,\d+)*(\.\d+)?
\d+(\,\d+)*(\.\d+)?\snm\s−\d+
[Aa]t\s\d+(\,\d+)*(\.\d+)?
ω−\d+
\s\d{1,2}\s[a-zA-Z]{2,10}(\s\d{1,2})?
λ\s=\s\d+(\,\d+)*(\.\d+)?
[a-zA-Z]{2,10}02\s
\d+π
\[(\s?\d+\s?,?)*\]
\d+(\,\d+)*(\.\d+)?\s?μs
\d+(\,\d+)*(\.\d+)?\s[a-zA-Z]{3,10}
IFN-λ\d+
\(\d+\,\s?\d+,\s?\d+\,\s?[a-zA-Z]+ et al\.\,\s?under review\)
\(\d+,\s?\d+\)
\(\d+\,\s?\d+\,\s?\d+\)
SEM, n = \d+
\* P \d+ < \d\.\d+\, \*\*\*\* P < \d\.\d+
a ~\d+ (\d+)?
\([fF]igure \d+[A-Z]\) (\d+)?
lo-\d+
\d+ X g
KU-\d+
\d+In
pH --< \d+(\.\d+)?
\(\d+ ~ \d+ ~ [A-Z]\)
\d+~\d+
equation.*
functions .* given by.*
susceptible n = \d+
(\d+(\,\d+)*(\.\d+)?)\s?\+\s?(\d+(\,\d+)*(\.\d+)?)?
\(\d+\,\s?\d+\,\s?\d+\,\s?[a-zA-Z]+\,\s?\d+\,\s?\d+\)
\d+ = [a-zA-Z]
\(t\)\s?>?=?\s?0
of [a-zA-Z] = \d+
[a-zA-Z] 0
\(\d+(,\d+)?%-CI:\s?\d+(\.\d+)?;\s?\d+(\.\d+)?\)
\d+\(\d+\)\s?:\s?\d+\s?-\s?\d+
\[\d+(\.\d+)?\;\s?\d(\.\d+)?\]
[a-zA-Z]+\)?\.\d+$
exp\([^)]*\)
K \d+
\d+(\,\d+)*(\.\d+)?\s?×
\(.\s?\d\s?\,\s?.\s?\d\s?\)
[a-zA-Z]\s?=\s?\d+, . . . ,\s?\d+
Y \d+
as \d+(\,\d+)*(\.\d+)?
ts [a-zA-Z]\s?=\s?\d+
\(\d+ \d+ -?\d+ \d cells\)
~?\d+(\,\d+)*(\.\d+)? to ~?\d+(\,\d+)*(\.\d+)?
was\s?>?\d+(\,\d+)*(\.\d+)?
https:.+
on p value < \d+\.\d+
\([a-zA-Z]+\) \d+
\s\d+ A m
and -?\d+(\,\d+)*(\.\d+)?
A-\d+(\,\d+)*(\.\d+)?
similarity\s?=\s?\d+(\,\d+)*(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?μg
\d+XL\d+
a \d+ \d+
\d+E 
OR \d+(\,\d+)*(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?×\s?\d+(\,\d+)*(\.\d+)?
R\s?\d\s?=\s?\d?\s?\.\s?\d
is \d+(\,\d+)*(\.\d+)?
\(\s?[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?==\s?0\)
[a-zA-Z]+\s?→\s?\d+(\,\d+)*(\.\d+)?
ly \d+(\,\d+)*(\.\d+)?
st \d+\,\d+[\s?\d]+
BC = \d+
CD = \d+
[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?[a-zA-Z]\s?[≈=]\s?\d+
P\s?(BE|CD)\s?A\s?=\s?\d+
.\s?/. = \d+
γ = 0
β = 1
×\s?10\s?−\d+
N c = \d+
h\s?−1
time t\s?−\s?\d+(\,\d+)*(\.\d+)?
over [\d\s]+
\(\d+,\s?\d+·\d+%\)
US\$\d+(\,\d+)*(\.\d+)?
\d+(\.\d+)?(°C)?-\d+(\.\d+)?°C
\d{2}\]
\[\d+\]\s?\,?\s?\d+\,\s?\d+
\d+°\d+ \d+
\d+(\,\d+)*(\.\d+)?°C
\$\d+(\,\d+)*(\.\d+)?
\(n\s?=\s?\d+\)
[a-zA-Z]+-\d+v\d+
\[\d+\.\d+\,\s?[a-zA-Z]{3,20}
by \d+(\,\d+)*(\.\d+)?
\d+\s\((\d+%\)\s)?[a-zA-Z]{3,10}
in\s\d+\s\d+([.,]\d+)?
\([><=]\s?\d+\s?yrs?\s?\)
R\st[−+]\d
[a-zA-Z]+\.\s?\d+(,\s\d+)?
\d+(\,\d+)*(\.\d+)?\s?ng/ml
\d\s−\sθ\s[a-zA-Z]+
C\d+([.,]\d+)?
\d+ \d+-\+-
\. t\,\d
\(BIC\)\s?\d+\,\s?\d+
Table\s?\s?\s?S?\d+
to\s\d+([\.,]\d+)?
(19|20)\d{2}(\s?:\s?\d+)?
[a-zA-Z]+:\s?\d+(.\d+)?
[σμ]\s?[=<>]\s?\d+(\,\d+)*(\.\d+)?
c\d_[a-zA-Z]{3,10}
\sbe\s\d+(\.\d+)?
of\s\d+(\,\d+)*(\.\d+)?(,\s?\d+(\,\d+)*(\.\d+)?)?
[a-zA-Z]-\d+(\.\d+)?
×\s?\d+(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?[mµnk]?g(/[mµc]?L)?
[a-zA-Z]+\d+[a-zA-Z]+(/\d+)?
∼\d+\s\d+
\d+(\s\d+)?\s[a-zA-Z]{3,10}
H\s?2(\s?O\s?2)?
(\d+\,\s?){1,8}\d+
\d+\s?°?C
−?\d+ • C
\d+À\d+
\d+[a-zA-Z]{3,40}
\d+(\.\d+)?%?\s?±\s?\d+(\.\d+)?%
\d+(\.\d+)(,\s?\d+(\.\d+)?){2,}
\d+(\,\d+)*(\.\d+)?\s?ºC
\d+'-
\d+\s?×\s?\d+\s?\d+
\d+(\,\d+)*(\.\d+)?\s?µM
\d+(\,\d+)*(\.\d+)? N\s[a-zA-Z]
\d+(\,\d+)*(\.\d+)? mL
\(\s?\d+\s?M\s?\)
\d+ M
\d(:\d)+
normal:\s?<=?\s?\d+
http://www\..*
\d+M\d+A\d+E\d+
\(TL(/CL)?[,;]\d+(\.\d+)?\)
TL/CL\s?>\s?\d+
#\s?\d+
\d+-,
\(\d+(\.\d+)?%?,\s?\d+(\.\d+)%?,\s?and\s?\d+(\.\d+)?%\)
COVID\s?-\s?19
\(\d+(\,\d+)*(\.\d+)?\s?,ug(/mL)?\)
\dto
\[\d+\.\s\d+
\[[\dl](,\s?\d+)+
\[ll\]
-\d+-\(\d+
^.*formula.*$
^.*Laplace.*$
^.*fractional.*$
er γ = \d+(\.\d+)?
^.*transformation.*$
^.*function.*$
"\d+(\s\d+)*"
COVID\s?−\s?19
^.*matrix.*$
n\s?−\s?\d
^.*Banach space.*$
[a-zA-Z] \d+ (, [a-zA-Z] \d+)+
^.*∈.*$
[a-zA-Z] \d [a-zA-Z] \d
number [a-zA-Z] \d+
NC_\d+(\.\d+)?
NP_\d+(\.\d+)?
[TGAC]+\d \d?
\d+(\,\d+)*(\.\d+)?\s?aa
\d+~fold
\d+(\.\d+)?\s?•\s?10\s?-?[a-z0-9A-Z]
\d+(\.\d+)? #M
'~\s?\d+
\(,\d+\)
~\d+q
\d+(\,\d+)*(\.\d+)?/?~?m
\d+-?~?tl
/~\d
\d+(\.\d+)?% DOC
\d+,Y-DAB
\d+--\d+ wk
~?\d+(~I-)?labeled
\d+(\,\d+)*(\.\d+)? U/ml
\d+(\,\d+)*(\.\d+)?\s?·\s?10\s?-?\d\s/lL
\d+(\.\d+)?\s?·\s?10/\s?lL
of \(·\s?\d+\)
\d+(\.\d+)? lL
\d+(\.\d+)?\s?lM
[a-zA-Z]{3,},\s?\d+\.
http://.*
\(\d+,\s?[a-zA-Z]+\s?\d+(\.\d+)?%\)
\d+¢
[a-zA-Z]+(/[a-zA-Z]+)+/\d+
\([a-zA-Z]\d+\)
NS\d+Δ\d+
\d+(\,\d+)*(\.\d+)? Ϯ
n ϭ \d+
Ϯ \d+(\,\d+)*(\.\d+)?
-?\d+E
[a-z]{3,}\s?l\d+
\)\s?\.\d+\s?[A-Z]
%\.\d+
\d+l
\d\s\d\s\d
[a-zA-Z]{3,},\s?\d+\.\d+\s?[a-zA-Z]{2,}
(Fig\.|Figure|fig|figure|Table|table|TABLE|FIGURE|EQUATION|Equation|equation|Eq\.|eq\.)\s*\d+(\s*[\.\,]\s*\d+)*
[a-zA-Z]+\s*'\s*\d+
\d+--+\d+
J\d+(\.\d+)\s?[a-zA-Z]
[a-zA-Z]{3,}\s?\d+[\.\,\s\d]*[a-zA-Z]{2,}
\(\s?\d+\s?in
learning rate.*
\d[\.\,\s\d]*\s?[µ\|lmkdc]?m
\d+\s?:\s?e\d+
[a-zA-Z]{2,}\s?:\s?\d+(\.\d+)+
lane\s*\d+
(ip|Ip|IP)\s?\d+(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?:
[a-zA-Z]{3,}\s?\+\s?\d+
(\d+(\.\d+)?)?A\d+(\.\d+)?
A\s?=\s?\d+(\,\d+)*(\.\d+)?
\d+q
\d+(\,\d+)*(\.\d+)?\s?Ag/[mµ]?L
\d+þ
IC\s?(\d+(\.\d+)?\s?)*AM
IC\s?\d+(\.\d+)?
\d+(\,\d+)*(\.\d+)?\s?Ag/ear
\d+(\,\d+)*(\.\d+)?\s?Ag/disc
\d+(\,\d+)*(\.\d+)?\s?/\s?\d+(\,\d+)*(\.\d+)?
\([a-zA-Z]{3,}/\d+/[a-zA-Z]{3,}/\d+\)
[a-zA-Z\-]+\*\d+
\([a-zA-Z]{3,}\)-\d+(\.\d+)?
S\s?(\(\d+(\.\d+)?\))?\s?=\s?\d+(\,\d+)*(\.\d+)?\s?(,\s?I\s?(\(\d+(\.\d+)?\))?\s?=\s?\d+(\,\d+)*(\.\d+)?)?
-?\d+(\,\d+)*(\.\d+)?\s?HU
CT\s?\d+(\.\d+)?
α\s?\d\s?=\s?\d+(\.\d+)?
FV\s?−?\d+(\.\d+)?
\([=<>]\d+(\.\d+)?\)
\d+(\.\d+)?\s?vs\s?\d+(\.\d+)?
\(?\s?HR\s?\d+(\.\d+)?\s?\)?
NM_\d+(\.\d+)?
KP\s?_?\d+(\.\d+)?
VT\s?\d+(\.\d+)?
VTM\s?/\s?\d+(\.\d+)?
(-?\d+(\.\d+)?\s?[=<>]\s?)?d\s?[=<>]\s?-?\d+(\.\d+)?
R\s?e\s?[=<>]\s?\d+(\.\d+)?
\sa\s\d+(\.\d+)?
\d+(\.\d+)?[A-Z]
PM\s?\d+(\.\d+)?
-?\d+(\.\d+)?\s?˚C
P\d+(\.\d+)?
KY\d+(\.\d+)?
\(\d+\s?→\s?\d+\)
v\d+(.\d+)+
\d+\s?-\s?like
b \d
S\s?\d+\s?(-\s?S\s?\d+)?
T\s?\d+\s?-\s?L\s?\d+
\d+(\,\d+)*(\.\d+)? in
B\*\s?\d+
h\s?=\s?\d+\s?-\s?sum
is\s?[=<>≥]\s?\d+(\.\d+)?
\(\d+,\s?\(\d+\)
\(IL\)\s?-\s?\d+β
doi:.*
\d+(\,\d+)*(\.\d+)?\s?nM
\d+(\,\d+)*(\.\d+)?\s?vs\.\s?\d+(\,\d+)*(\.\d+)?
LC \d+s
\d+\s?-\s?\d+\s\d+
\d+\s?(\(\d+(\.\d+)?%\))?\s?of (the)?\s?\d+
[a-zA-Z]\s?\d+\s?/\([a-zA-Z]\s?\d+\s?\+\s?[a-zA-Z]\s?\d+\s?\)
[a-zA-Z]\s?=\s?\(\d+\s?\(−\d+/[a-zA-Z]+\)\s?−\s?\d+\)\s?×\s?\d+
[<=>]\s?\d+(\.\d+)?\s?C\s?t
\d+(\,\d+)*(\.\d+)?\s?μL
\d+(\.\d+)?\s?=\s?\d+(\.\d+)?\s?
\(\d+(\.\d+)?,\s?\d+(\.\d+)?\s?or\s?\d+(\.\d+)?\)
[a-zA-Z]+\s?\d+\s?/[a-zA-Z]+\s?\d+
\([a-zA-Z]+\s+\d+\s?\)
\([a-zA-ZÂ\s0-9]+\sto\s[a-zA-ZÂ\s0-9]+\)
\d+ \(\d+\)(,| and)
À\d+
cell parameters a\s?=\s?\d+(\.\d+)?,\s?b\s?=\s?\d+(\.\d)+,\s?c\s?=\s?\d+(\.\d+)?
considered [a-zA-Z\s]+ at [pP]\s?<\s?0\.05
\d+-\[\d+,\d+-[a-zA-Z]+
\d+(\,\d+)*(\.\d+)? μl
\([pP]\s?<\s?0\.05 or [pP]\s?<\s?0\.01\)
PFU\s?·\s?ml Ϫ\d+
random forest [a-zA-Z\s]+\(R\s?\d\s?ϭ\s?\d+(\.\d+)?\)
DNA m\d+
\d+−\d+ [a-zA-Z]{3,}
\d+−\d+ [Tt]o
\d+(\.\d+) \([a-zA-Z]+\)
([fF]igs\.?|[fF]igures\.?)\s?\d+\.\d+\.\s?\d+-\d+\.\d+\.\d+
[a-zA-Z]-\d+(,\s*-\d+)+( and -\d+)?
\d+ a pr
(\d+\s+){4,}
R 0 [<=>]+ \d
Parameters: ([a-zA-Z] \d+ (\d+,\s)?)+
[a-zA-Z]+ \d+ \d+(\.\d+)?=\d+(\.\d+)?
! \d+ I
[a-zA-Z]\([a-zA-Z]\) \d+ \d+
([a-zA-Z] (\d\s)+|(\d\s)+ [a-zA-Z])+
t ! \d+
range,? \d+ s \d+
[a-zA-Z]{2,} [=><]+ s \d
([a-zA-Z] (\d\s)+|(\d\s)+ [a-zA-Z])+\d
[a-zA-Z]+\s?\d+\s?/[a-zA-Z]+\s?[<>=]+\s?\d+
e[tf] a[1l] \d{4}
\d+(\,\d+)*(\.\d+)? IU
positions?\s?-?\d+
\d+'
\d+(\.\d+)?\s?u?C
\d+'\d+
\d{1,2}(st|nd|rd)
\d+\?\d+
aged\s(\d+(\s\[\d+\])?\s?,\s?)*
consider[a-zA-Z\s]+when\s?[pP]\s?<\s?0\.05
[a-zA-Z]{3,}\.(\s?\d+(\s?,\s?\d+)*)+
(Fig.|Figure|fig|figure|Table|table|TABLE|FIGURE)\-?\s\d+(\s[.,]\s\d+)?
\(\d+i+\)
aa\s?\d+(\,\d+)*(\.\d+)?
\)\.\s?\d+(\,\d+)*(\.\d+)?\s?A
[pP]\s?<\s?0?\.05\s?is\s?considered
[a-zA-Z]{3,}\)\s?\d+(\.\d+)?
\(\d+(\.\d+)?\s?[≤<>=]\s?[a-zA-Z\s]+\s?[≤<>=]\s?\d+(\.\d+)?\)
[a-zA-Z]{3,}_\d+(\.\d+)?
_\d+\.\s?\d+(\,\d+)*(\.\d+)?
[a-zA-Z]{3,}\s?\d+[\.\,\s\dabcdef]*
(\d+[abcdef]?\,\s?)+and\s?(\d+[abcdef]?\s?)
[a-zA-Z]{3,},\s?\d+[abcdef]
(\d+[abcdef]*,\s?){2,}\s?(and\s?[a-zA-Z\d]+)?
[a-zA-Z\d]+\s?protein
\d+(\.\d+)?\s?-\s?fold
\d+\s?\d+\s?-\s?[O0]\s?-\s?MTase
(\d+\s?)+-\s?[a-zA-Z]+tase
\((-?\d+\s)+(-?\d+\s?)\)
\d+\s?\d+C\s?for\s?\d+\s?(s|min|h)
\d+\s?\d+\s?-[CGTA]+
[CGTA]+-\s?\d+\s?\d+
\([a-zA-Z\d]+/[a-zA-Z\d]+\)
-?\d+\s?or\s?-?\d+
\[[a-zA-Z]+\d+\s?\d+(\.\d+)?/[a-zA-Z]+\]
"\s?\(\d\s[a-zA-Z]{2,}
\(\d+\s−\s?[a-zA-Z]+\s?β\s?\)
i\s?=\s?\d+(\,\d+)*(\.\d+)?
Intel\sCore\si\d
([Ff]ig\.?|[Ff]igure|[Tt]able|TABLE|FIGURE|[Ss]ection|[sS]ec\.?)\s?\d+(\s?[.,]\s?\d+)?
\d+\s?[≤=<>]\s?i\s?[≤=<>]\s?h
\d+\s?[≤<>=]\s?n
\([a-zA-Z]\s?\+\s?\d+\s?\)
\{\s?((\d+|[a-zA-Z])?[,\s]?)+\}
\sor\s\d+(\.\d+)?
[a-zA-Z]+\s?\)\s?\.\s\d+(\.\d+)?
\sof\s?\(\s?-?\d+(\,\d+)*(\.\d+)?\s?,\s?-?\d+(\,\d+)*(\.\d+)?\s?\)
\d+(\,\d+)*(\.\d+)?\sW/kg
[a-zA-Z]°\d+(\.\d+)?
\sσ\s?\d+\s
mL\s?−\s?\d+
[a-zA-Z]\.\d+\.\d+
Significance was determined [Ãa-zA-Z\s',-]+[pP]\s?[<=]+\s?0?\.05
Significance was determined [Ãa-zA-Z\s',-]+[pP]\s?[<=]+\s?0?\.001
[#Ãa-zA-Z] [Pp]\s?<\s?0\.0[15], [#Ãa-zA-Z]+ [Pp]\s?<\s?0\.001
\d,\s[a-zA-Z]{2,}
\(\s?[a-zA-Z-]+\s?,\s?\d+\s?\)
\(~?\d+(\.\d+\)?)
\*[Pp]\s?[<=]+\s?0\.05,\s?\*\*[Pp]\s?[<=]+\s?0\.01,\s?\*\*\*[Pp]\s?[<=]+\s?0\.001
\d+·\d+
[a-zA-Z]+/\d+
noted as significant \(\*[pP]\s?[,<=]\s?0\.05\)
\(([a-zA-Z]+/)+\s?\d+\)
\(\s?MOI;\s?\d+(\.\d+)?\s?\)
\[\s?\d+(\.\d+)?\s?[a-zA-Z]+\s?\]
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?cm
[+-]?\d+(\,\d+)*(\.\d+)?\s?to\s?[+-]?\d+(\,\d+)*(\.\d+)?
\((X\s?2|χ²)[\s-]test,\s?α\s?=\s?0\.05\)
day\s?-\s?-?\d+(\,\d+)*(\.\d+)?
 analyzed by X 2
-?\d+(\,\d+)*(\.\d+)?\s?/?\s?~?g
\[[a-zA-Z]\s?\d+\s?[a-zA-Z]\]
[a-zA-Z"]+\s?\d{1,3}$
of \d+/\d+ \d+
\d+([.,]\d+)?\s?/\s?ω'?\s?P 
at d\s?(-\s?)?[+-]?\d+(\,\d+)*(\.\d+)?
[+-]?\d+(\,\d+)*(\.\d+)? d\s
No significant differences \(P\s?>\s?0?\.05\) 
#:\s?\d+
er R\s?\d \d+
Group\s?\d+\s?,\s?n\s?=\s?\d+
\d+/\d+/\d+
Of the \d+ [a-zA-Z]+,\s?\d+
[tT]el\.?:?\s?\+?[0-9\s]+
[a-zA-Z]{3,}\s?[≥><=≤]{1,2}\s?\d+(.\d+)?
day t\s?[-\+]\s?\d+( to t\s?[\+-]\s?\d+)?
t\s?[\+-]\s?\d+ to t\s?[\+-]\s?\d+
by [+-]?\d+(\,\d+)*(\.\d+)? ([+-]?\d+(\,\d+)*(\.\d+)?)?
[a-zA-Z]\d+
(\d+ )?\d+[\sa-zA-Z-]+methyl
\d+ [a-zA-Z]-[a-zA-Z]+
\$ \d+\.\d+
[a-zA-Z]{3,};?\s?\d+
\(?\s?(±|\+|-)?\s?\d+\s?/\s?(±|\+|-)?\s?\d+\s?\)?
(±|\+|-)\s?\d+\s?(,\s?(±|\+|-)\s?\d+\s?)+\s(and|or)
[Ee]quation\s?\(?\s?\d+(\.\d+)?\s?\)?
[a-zA-Z\d]\s?\)\.\s\d+(\,\s?\d+)*
\d+(\.\d+)?\s?U/μL
\d+(\.\d+)?\s?[nNτ]
j\s?[=<>]\s?\d+(\.\d+)?
\[\s?\d+(\.\d+)?\s?,\s?[a-zA-Z\d\.]+\s?\d+(\.\d+)?\s?\]
(\d+|l)\s?[<>=]\s?(\d+|1)
\d+(\.\d+)?\s?[mGg]?Hz
(\d+(\.\d+)?|1)/[γδα]
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?[hH]
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?W/\(m\s?K\)
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?MJ/[km]g
\d+(\.\d+)?\s?[−-]\s?\d+(\.\d+)?
(\d+(\,\d+)*(\.\d+)?\s?[--])?\s?\d+(\,\d+)*(\.\d+)?\s?[µkmndcpfazyhMGTPEZY]l(\s?[−-]\s?1)?
\d+(\.\d+)?\s?AA?
[+-]?\d+(\,\d+)*(\.\d+)?\s?i
[AαBβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσΤτΥυΦφΧχΨψΩω]\s?-?\d+(\.\d+)?
\d+(\.\d+)?\s?[µkmndcpfazyhMGTPEZY]L
[a-zA-Z]{3,},(\s?\d+)+
\([pP]\s?[\\<>=]+\s?0\.05\)
[a-zA-Z]{2,}\s?\d+(\.\d)?
[Pp]\s?[=<>]\s?0?\.\d+\s?,\s?([Ff]ig\.?|[Ff]igure|[Tt]able|TABLE|FIGURE|[Ss]ection|[sS]ec\.?)\s\d+(\s[.,]\s\d+)?\s?,\s?([Ff]ig\.?|[Ff]igure|[Tt]able|TABLE|FIGURE|[Ss]ection|[sS]ec\.?)\s\d+(\s[.,]\s\d+)?
[+-]?\d+(\,\d+)*(\.\d+)?\s?x\s?[-+]?\d+(\,\d+)*(\.\d+)?(\s\d+)?
Ct\s?[<>=]\s?[+-]?\d+(\,\d+)*(\.\d+)?
\d{1,2}$
\d+(\.\d+)?\s?[µkmndcpfazyhMGTPEZY]?s
[a-zA-Z]+-[a-zA-Z]\s?\d+
of\s?[ϽϾ<>?]\d+(\.\d+)?
-?\d+(\.\d+)?°[FCK]
(\d+(\.\d+)?\s?Â\s?)?\d+(\.\d+)?\s[µkmndcpfazyhMGTPEZY]g
(\d+(\.\d+)?′,\s?)?\d+(\.\d+)?′\s?[a-zA-Z]{3,}
\(\d+\s?o\s?\)
\(Z score\s?=\s?-\d+(\.\d+)?\)
criterion for significance[\sa-zA-Z]+[pP]\s?[<=>]+\s?(0.05|0.01|0.001)
Significant differences occurred[a-zA-Z\s]+[pP]\s?[<>=]+\s?(0.05|0.01|0.001)
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?[µkmndcpfazyhMGTPEZY]l
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?[µkmndcpfazyhMGTPEZY]g
w\s?=\s?\d+(\.\d+)?
[nN]\s\d
[a-zA-Z]{3,}\s?,\s(\d\s?)+
[a-zA-Z]{3,}\.-?(\d+\s?)+
[a-zA-Z]{3,}\s-?\d+(\.\d+)?
\d+(\.\d+)?,\s[a-zA-Z]{3,}
([Ff]ig\.?|[Ff]igure|[Tt]able|TABLE|FIGURE|[Ss]ection|[sS]ect?\.?)\s\d+(\s?[.,]\s?\d+)?
[vV]\s?[\d\.]+
\d+(\.\d+)?\s?/\s?[a-zA-Z\d]+
~?\d+(\.\d+)?\s?[o°]\s?C
[a-zA-Z]\d+\s\d
indicates\s[pP]\s<\s(0\.05|0\.01|0\.001)
\d\.\d+\*
\d+(\.\d+)?[xX]\s[a-zA-z]{3,}
\([<>=]\s\d+\)
\(\s?[Nn]\s?¼\s?\d+(\.\d+)?\s?\)
\d+(\.\d+)?"\d+
[a-zA-Z]{3,}\s?,\s\d+\.\d+;
:\s?\d+
\(\s?[nN]\s?[<>=]\s?\d+(\.\d+)?\s?\)
(\d+(\,\d+)*(\.\d+)?\s?−)?\s?\d+(\,\d+)*(\.\d+)?\s?U
\d+_
\d+(\.\d+)?\s?[≥><=≤-]{1,2}\s?\d+(\.\d+)?
\(\s?\d+\s?\)
\d+\s?-\s?\(?(\d+|l)\s?-\s?[a-zA-Z]+\)?
\d+′\s?-\s?[a-zA-Z]+
[+-]?\d+(\,\d+)*(\.\d+)?\s?[µkmndcpfazyhMGTPEZYb]?p
£[+-]?\d+(\,\d+)*(\.\d+)?
[+-]?\d+(\,\d+)*(\.\d+)?\s?bn
\d+\s?'[a-zA-Z]+
\(t\)\s?=\s?(1|\d+(\.\d+)?)
/\s?\d+(\s?\d+)*
ins \d+(;\s?\d+)*
\(\s?\*?[pP]\s?[>=<]+\s?0?\.05,\s?[pP]\s?[><=]+\s?0?\.01,\s?(and)?\s?à?[pP]\s?[=<>]+\s?0?\.001\)
\([^0-9\(\)]+[pP]\s?[>=<]+\s?0?\.05,[^0-9\(\)]+[pP]\s?[><=]+\s?0?\.01,[^0-9\(\)]+[pP]\s?[>=<]+\s?0?\.001\)
rejection rule [a-zA-Z\s]+P value of (0?\.05|0?\.01|0?\.001)
P value of (0?\.05|0?\.01|0?\.001)[a-zA-Z\s]+identify significant
\(\s?n[\d\s]+\)
\*\s?[Pp]\s?[>=<]+\s?0\.05,\s?\*\*\s?[Pp]\s?[>=<]+\s?0\.01,\s?and\s?\*\*\*\s?[Pp]\s?[>=<]+\s?0\.001
\*,\s?[Pp]\s?[=><]+\s?0\.05,\s?\*\*,\s?[Pp]\s?[=><]+\s?0\.01,\s?\*\*\*,\s?[Pp]\s?[=><]+\s?0\.001
\)\s?(,|or)?\s?\d\s?\(
〈\s?\d+(\.\d+)?\s?〉/〈\s?〉\s?\d+(\.\d+)?
vector\s?[a-zA-Z]\s?=\s?\((\d+(\.\d+)?|[a-zA-Z])\s?,(\s?\.)+\s?,\s?(\d+(\.\d+)?|[a-zA-Z])\s?\)
\[\s?(\d+|l)?\s?,\s?[a-zA-Z]\s?\]
\[\s?\d+\s?\]\s?\.\d+
ranges?\s(of|from)\s[-−]?\d+(\.\d+)?\sto\s[-−]?\d+(\.\d+)?
\(\s?[a-zA-Z]{3,}\s?\.,\s?\d+\s?(\)|;)
Ϫ\d+
\(\s?\d+\s?,\s?\[\d+\]\s
\(\d+\son\s
mean\st-SD\s?;\s?[nN]\s?=\s?\d+
\d+(\.\d+)?\s?i\s?\d+(\.\d+)?
mean\sSD\s?;\s?[nN]\s?=\s?\d+
\(\s?\d+\s?\(
\)\s?(\+|-\|\*)\s?\d+\s?\(
\(\s?\d+(\.\d+)?\s?[−-]\s?[a-zA-Z]\s?\)
-?\d+(\.\d+)?\s?[<>=]\s?[a-zA-Z]\s?[<>=]\s?-?\d+(\.\d+)?
\spH\s?[<>=]\s?\d+(\.\d+)?
ARDS\s?,\s?[nN]\s?=\s?\d+
\s?(SD|sd|Sd)\s?=\s?\d+(\.\d+)?\s?