(?P<anova_apa_no_r>(F|ANOVA|anova)\s?\(\d+,\s?\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[<=]\s?0?\.\d+)
(?P<ttest>β\s?=\s?-?\s?\d+(\.\d+)?\s?,\s?t\s?\(\d+\)\s?=\s*-?\s?\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]\s*0?\.\d+)
(?P<other>(significantly|affiliative)[a-zA-z\s\-]{0,10}at\s?[pP]\s?[<=]\s?0?\.\d+)
(?P<mwutest>([UuZz]\s?=\s?-?\d+(\.\d+)?\s?,\s?)+\s?[pP]\s?[=<]\s?\d*(\.\d+)?\s?)
(?P<other>\(?Kruskal-Wallis,?\s?[hH]\s?=\s?\d+(\.\d+)?,\s?[pP]\s?[<>=]\s?0?\.\d+\s?\)?)
(?P<cstest_apa>[χxX]\s?\^?\s?2\s?\(\d+,\s?N\s?=\s?\d+\s?\)\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[=<]+\s?0?\.\d+(,\s?[vV]\s?=\s?-?0?\.\d+)?)
(?P<cstest>[χxX]\^2\s?=\s?\d+(\.\d+),\s?p\s?[=<]\s?0?\.\d+)
(?P<cstest>[χxX]\^?2\(\d+(\.\d+)?\)\s?=\s?\d+(\.\d+),\s?p\s?[=<]\s?0?\.\d+)
(?P<cstest_apa>[χxX]\^?2\s?\(\d+(\.\d+)?,\s+N\s?=\s?\d+\)\s?=\s?\d+(\.\d+)?,\s?p\s?[=<]\s?0?\.\d+)
(?P<ttest>t\s?\(\d+\.\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[=<]+\s?0?\.\d+)
(?P<ttest>t\s?\(\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?>+\s?0?\.\d+)
(?P<cstest>[χxX]\^?2\(\d+(\.\d+)?\)\s?=\s?\d+(\.\d+),\s?p\s?>\s?0?\.\d+)
(?P<cstest>[χxX]\^?2\s?\(\d+(\.\d+)?,\s+N\s?=\s?\d+\)\s?=\s?\d+(\.\d+)?,\s?p\s?[=<]\s?1)