(\(r\s?\(\d+\)\s?=\s?-?\d\.\d+,\s?[pP]\s?<?=?\s?\d\.\d+\))
(t\s?\(\d+\)\s?=\s?-?\d+\.\d+\,\s?[p,P]\s?<?=?\s?\d+\.\d+)
(\([pP]\s?=\s?\d+(\.\d+)?\))
(\([P|p]\s?<?=?\s?\d(\.\d+)?\))
(\(r\s?\(\d+\)\s?=[a-zA-Z]?-?\d+(\.\d+)?\,\s+[pP]\s?<?=?\s?\d+(\.\d+)?\))
(mean at [a-zA-Z]\s?[a-zA-Z]?\s?\d?\s?=\s?\d+(\.\d+)?[a-zA-Z\s]+ σ[a-zA-Z\s]+\d?\s?=\s?\d+(\.\d+))
(\(Spearman correlation\s?=\s?-?\d+(\.\d+)?\))
(\(b\s?=\s?\d+(\.\d+)?,\s?[p|P]\s?=\s?\d+(\.\d+)?\))
(\(b\s?=\s?\d+(\.\d+)?,\s?[p|P]\s?=\s?\d+(\.\d+)?\))
(\(?r\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[<>=]\s?\d+(\.\d+)?\)?)
( Mann-Whitney test p\s?<?=?\s?-?\d+(\.\d+)?)
(chi-square trend\s?=\s?-?\d+(\.\d+)?\s?[,;]\s?[Pp]\s?=\s?\d+(\.\d+)?)
(\(\d+(\.\d+)?%\s?CI:\s?\d+(\.\d+)?-\d+(\.\d+)?[,;]\s?[Pp]\s?<\s?\d+(\.\d+)?\))
(\st value [a-zA-Z\s]+\sof\s[a-zA-Z\s]+\(-\d+(\.\d+)? ≤ acceptable t ≤ \+\d+(\.\d+)?\))
(test[a-zA-Z\s,]+T distribution[a-zA-Z\s,]+\[\d+\][a-zA-Z\s,]+t\s?=\s?[±-]?\s?\d+(\.\d+))
([^A-Z]\st value[a-zA-Z\s]+-?\d+(.\d+)?)
(error level is \d+(\.\d+)?[^0-9]+\[\d+\][^0-9]+F\s?=\s?-?\d+(\.\d+)?)
(\(?R\s?2\s?=\s?\d+(\.\d+)?,\s?(adjusted)?\sR\s?2\s?=\s?\d+(\.\d+)?,\s?β\s?=\s?\d+(\.\d+)?,\s?p\s?[<>=]\s?\d+(\.\d+)\)?)
(\(?F\s?\(\d+(\.d+)?,\d+(\.\d+)?\)\s?=\s?-?\d+(\.\d+)?,\s?[p|P]\s?[=<>]\s?\d+(\.\d+),\s?η\s?p\s?2\s?=\s?-?\d+(\.\d+)?)
(\(?t\s?\(\d+(\.\d+)?\)\s?=\s?-?\d+(\.\d+)?,\s?[p|P]\s?[=<>]\s?\d+(\.\d+)?\)?)
(\(\d+%\s[a-zA-Z]+\s\d+(\,\d+)*(\.\d+)?-\d+(\,\d+)*(\.\d+)?;\s[p|P]\s[=<>]\s\d+(\.\d+)?)
(\(OR,\s?\d+(\.\d+)?,\s?[pP]\s?[=<>]\s?(\d+)?\.\d+\))
(\(?I\s?2\s?=\s?\d+%,\s?[pP]\s?[=<>]\s?\d+(\.\d+)?\)?)
(\(?R\s?2\s?=\s?\d+(\.\d+)?\s?\)?)
(\(?(ρ|rho)\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[=<>]\s?\d?\.\d+\)?)
(\(OR\s?=\s?\d+(\.\d+)?,\s?[pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.\))
(\([pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?ns\))
(\([pP]\s?=\s?\d+(\.\d+),\s?Pc\s?=\s?\d+(\.\d+)\))
(\([pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.\s?and\s?[pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.,\s?respectively\))
(ANOVA[a-zA-Z\s]{,20} significant differences \([pP]\s?[<Ͻ]\s?0\.05\))
(Kolmogorov-Smirnov test [a-zA-Z\s?]+ distributions \([pP]\s?[ϭ=]\s?\d(\.\d+)+\))
(explained variance \(pseudo\s?R\s?\d\s?\) was \d+(\.\d+)?)
(ANOVA [a-zA-Z\d\s°]+\([pP]\s?[Ͻ<=]\s?\d(\.\d+)?\);[a-zA-Z\d\s°,]+\([pP]\s?[ϭϽ<=]\s?\d+(\.\d+)\))
(\([pP]\s?[<=Ͻϭ]\s?\d+(\.\d+)\))
(\(\d+\s?\(IQR\s?\d+-\d+\)\s?vs\s?\d+\s?\(IQR\s?\d+-\d+\),\s?\d+(\.\d+)?\),\s?[pP]\s?=\s?\d+(\.\d+)?\))
([pP]\s?=\s?\d?\.?\d+,\s?(unpaired|independent)?\st\s?-?test)
(r\s?\(\s?\d+\s?\)\s?=\s?-?0?\.\d+\s?,\s?[pP]\s?[<=]+\s?0?\.\d+)
([xX]\s?2\s?\(\d+,\s?N\s?=\s?\d+\s?\)\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[<=]+\s?0?\.\d+(,\s?[vV]\s?=\s?-?0?\.\d+)?)
(N\s?=\s?\d+(\.\d+)?,\s?T\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[<=]\s?0?\.\d+,\s?r\s?=\s?-?0?(\.\d+))
(U\s?=\s?-?\d*(\.\d+)?,(\s?ns,)?\s?r\s?=\s?-?0?\.\d+)
(U\s?=\s?-?\d+(\.\d+),(\s?ns,)?\s?z\s?=\s?-?0?\.\d+)
((F|ANOVA|anova)\s?\(\d+,\s?\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?<\s?0?\.\d+,\s?r\s?=\s?-?0?\.\d+)
(t\s?\(\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[=<]+\s?0?\.\d+(,\s?r\s?=\s?-?0?\.\d+)?)
(\(IQR \d+-\d+\),\s?[pP]\s?=\s?\d+(\.\d+)?\))
(Chi-square\stest\s[a-zA-Z\s,]+(-?\d+[\.:]\d+)?\s?\([pP]\s?>\s?0\.\d+\))
(FC\s?[≥=<>]\s?\d+(\.\d+)?,\s?adjusted\s?[pP]\s?[<=≤]\s?0?\.\d+)
((unpaired|independent)\st\s?-?test\sp\s?[=<>]\s?0?\.\d+\s?(,\s?ns)?)
(\([pP]\s?=\s?0?\.\d+\))
(([UuZz]\s?=\s?-?\d+(\.\d+)?\s?,\s?)+\s?[pP]\s?=\s?\d*(\.\d+)?\s?,\s?r\s?=\s?-?\d*(\.\d+)?)
(\(?\d+(\.\d+)?\s?% vs \d+(\.\d+)?%[a-zA-Z\s]+\d+(\.\d+)?%[a-zA-Z\s]+;\s?[Pp]\s?<\s?0\.\d+\)?)
(\(\s?[a-zA-Z\d]+\s?,\s?[pP]\s?<\s?0?\.\d+;\s?[a-zA-Z\d]+\s?,\s?[Pp]\s?<\s?0?\.\d+;\s?Fig\.\s?\d+A?\s?\))
(OR\s?=?\s?\d+(\.\d+)?,(\s?\d+%\s?(CI|Ci|ci)\s?\d+(\.\d+)?-\d+(\.\d+)?,)(\s?[pP]\s?[=<>]\s?0?\.\d+)?)
(median\s?\d+(\.\d+)?,\s?(IQR|Iqr|iqr)\s?\d+(\.\d+)?-\d+(\.\d+)?;\s?[pP]\s?[=<>]\s?0?\.\d+)
(\d+%\s?(VS|Vs|vs)\.\s?\d+%,\s?[pP]\s?[=<>]\s?0?\.\d+)
(rs\s?\(\d+(\.d+)?\)\s?=\s?-?(\d+)?\.\d+,\s?[pP]\s?<\s?0?.\d+)
(rs\s?=\s?-?(\d+)?\.\d+\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(\(\d+\.\d% versus \d+\.\d+%,\s?[Pp]\s?=\s?\d\.\d+\))
(\(\d+(\.\d+)?% CI,\s?\d+(\.\d+)?,\s?\d+(\.\d+)\))
(were not significant \([pP]\s?[<>=Ͼ]\s?\d(\.\d+)\))
(r\s?=\s?−?\d+(\.\d+)?,\s?[Pp]\s?[>=<]+\s?\d+(\.\d+)?)
(\((adjusted)?\s?β:\s?\d+(\.\d+)\s?,\s?[Pp]\s?[=><]+\s?\d+(\.\d+)?\))
(\((adjusted)? β: \d+(\.\d+)? and \d+(\.\d+)?,\s?[Pp]\s?[=><]?\s?\d+(\.\d+)?\))
(all,\s?[pP]\s?<\s?0?\.\d+)
(\d+(\.\d+)?\s?%?\s?(vs|VS|vs)\.?\s?\d+(\.\d+)?\s?%?\s?,\s?[pP]\s?[=<>]\s?0?[,\.]\d+)
(\(\s?[pP]\s?¼\s?0?\.\d+\s?\))
(\sr\s?=\s?[−-]?\d+(\.\d+)?)
(Pearson product moment correlation\s?=\s?0?\.\d+,\s?[pP]\s?[=<>]\s?0?\.\d+)
(compared [a-zA-Z\s]+\(\s?[pP]\s?<\s?0?(\.\d+)?\))
(\(adjusted odds ratio,\s?\d+(\.\d+)?;\s?\d+%\s?CI,\s?\d+(\.\d+)?\s?-\s?\d+(\.\d+)?;\s?[pP]\s?<\s?0?\.\d+\))
(r\s?\d+\s?0?\.\d+,\s?0?\.\d+,( and)?\s?0?\.\d+,\s?(respectively;)?( each)?\s?[pP]\s?<\s?0?\.\d+)
(\d+(\.\d+)?\s?\[\s?\d+%\s?CI,\s?\d+(\.\d+)?\s?-\s?\d+(\.\d+)?\s?\])
(significantly higher[\sa-zA-Z]+\(\s?[pP]\s?<\s?0?\.\d+\s?\))
(worse[a-zA-Z\s]+\(\s?[pP]\s?[<>=]+\s?0?\.\d+\))
(\(\d+\s?[a-zA-Z]{1,3}(/\s?[a-zA-Z]{1,3})?;\s?\d+\s?%\s?CI,\s?\d+\s?-\s?\d+\s?[a-zA-Z]{1,3}(/[a-zA-Z]{1,3})?(;\s?[pP]\s?<\s?\.\d+)?\))
(\(\s?\d+%\s?CI\s?[−−]\s?\d+\.\d+ to \d+\.\d+[;,]\s?[Pp]\s?[<>=]+\s?\d+\.\d+\s?\))
(\(Pearson Correlation Coefficient\s?0?\.\d+,\s?[Pp]\s?[><=]+\s?0?\.\d+\))
(\(adjusted\s[HO]R\s?=\s?\d+(\.\d+)?\s?,\s?\d+%\s?CI\s?\[\s?\d+(\.\d+)?\s?,\s?\d+(\.\d+)?\s?\]\s?,\s?[pP]\s?=\s?0?\.\d+\))
(Spearman\scorrelation\scoefficient\s?:\s?\d+(\.\d+)?\s?;\s?[pP]\s?=\s?0?\.\d+)
(\(\s?\d+\sof\s\d+\s?,\s?\d+%\s?[pP]\s?[<>=]\s?0?\.\d+\s?\))
(\s?OR\s?\d+(\.\d+)?\s?,\s?\d+%\s?CI\s?:\s?-?\d+(\.\d+)?\s?-\s?-?\d+(\.\d+)?\s?,\s?[pP]\s?[=<>]\s?0?\.\d+)
(\(\s?[pP]\s?[<>=]\s?0\.\d+\s?\))
((β\s?=\s?-?\d+(\.\d+)?,\s?)?t\s?=\s?-?\d+(\.\d+)?\s?,\s?df\s?=\s?\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(\d+(\.\d+)?\s?(vs|Vs|VS)\.\s?\d+(\.\d+)?\s?,\s?[zZ]\s?=\s?-\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(X\s?2\s?=\s?-?\d+(\.\d+)?\s?,\s?(df|n|N)\s?=\s?\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]+\s?0?\.\d+)
([pP]\s?[<>=]+\s?0?\.\d+\s?,\s?(Mann Whitney U test|MWU test| mwu test))